channels:
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy
  # - pandas
  # - matplotlib
  # - scikit-learn

# Post-install steps
post_install:
  - bash instal_script.sh
  # - pip install -U pip
  # - pip install jupyterlab
  # - pip install seaborn
  # - pip install requests